# Demo1

./: build.gradle  tesst.txt
app/: build.gradle
app/src/androidTest/java/com/company/qts/demo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/qts/APIGET/: APIService.java  ActMain.java  ApiUtils.java  AsyncTaskDownload.java  Downloadinterface.java  LoginCredentials.java  Post.java  PostAdapter.java  PostDetailActivity.java  RetrofitClient.java
app/src/main/java/com/company/qts/APIPOST/: ApiPost.java  ApiUtils.java  LoginActivity.java  MainAct.java  Post.java  PostAPI.java  RetrofitClient.java  User.java
app/src/main/java/com/company/qts/Adapter/: AdapterBranchs.java  AdapterContacts.java  AdapterExpdbLv.java  AdapterLVBackground.java  AdapterLVOther.java  AdapterLVSetting.java  AdapterViewpager.java  SingleCheckAdapter.java
app/src/main/java/com/company/qts/Database/: SQLite.java  SQliteSource.java
app/src/main/java/com/company/qts/HEI/: APIService.java  APIUtils.java  ActHEIDrink.java  ActHEIInfo.java  ActHEILogin.java  ActHEISpirits.java  ActHEISplash.java  AdapterDrink.java  AdapterSpirits.java  Drink.java  Mixologist.java  PostHEI.java  (+6 more)
app/src/main/res/anim/: anim_alpha.xml  anim_listview.xml  anim_rotate.xml  anim_scalebig.xml  anim_scalesmall.xml  anim_slidedown.xml  anim_slideup.xml  anim_translate.xml
app/src/main/res/drawable/: bttest.xml  bttest1.xml  calendar.xml  custom_btquangnam.xml  custom_edtlogin.xml  customarrowback.xml  custombt3.xml  custombth2.xml  custombthome1.xml  customcheckbox.xml  customdn.xml  customexpdlv.xml  customexpdlva.xml  customgridview.xml  customimage.xml  customradiobutton.xml  customsetting.xml  de.xml  edt_register.xml  ho.xml  ic_work_black_24dp.xml  linear_custom.xml  linelv.xml  tab_drinks.xml  tab_mixologists.xml  tab_partners.xml  topandbot.xml
app/src/main/res/drawable-hdpi/: border_blue_left.xml  border_blue_right.xml  border_white_left.xml  border_white_right.xml  custom_btfrm.xml  custom_btfrm_click.xml  custombtsave.xml  custombtsaveoff.xml  custombtsaveon.xml  customcircletext.xml
app/src/main/res/drawable-v21/: customgvgamefrm.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_act__custom_profile.xml  activity_act_alarm_clock.xml  activity_act_amination_translate.xml  activity_act_animation1.xml  activity_act_animation2.xml  activity_act_animation_alpha.xml  activity_act_animation_list_view.xml  activity_act_animation_menu.xml  activity_act_background.xml  activity_act_branchs.xml  activity_act_contacts.xml  activity_act_detail_english.xml  activity_act_documents.xml  activity_act_flash.xml  activity_act_football.xml  activity_act_fragment.xml  activity_act_frament_main.xml  activity_act_heidrink.xml  activity_act_heiinfo.xml  activity_act_history.xml  activity_act_home.xml  activity_act_home2.xml  activity_act_list_blue.xml  activity_act_load_more_api.xml  activity_act_long_click_gv.xml  activity_act_main_frm.xml  activity_act_my_profile.xml  activity_act_new_football.xml  activity_act_new_user.xml  activity_act_new_user1.xml  activity_act_new_user2.xml  activity_act_no_internet.xml  activity_act_notifications.xml  activity_act_other.xml  activity_act_parallax_menu_sider.xml  activity_act_picasso.xml  activity_act_product.xml  activity_act_quang_nam.xml  activity_act_relative.xml  activity_act_serializable.xml  (+88 more)
app/src/main/res/layout-land/: activity_act_show_movies.xml
app/src/main/res/menu/: activity_act_siling_meu2_drawer.xml  drawer.xml  menu_main2.xml  menu_parallax.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: attrs.xml
(+129 files in other folders)
