<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.qts.demo1.ActRelative">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4e2cf"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cart"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/seach"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/img_cart"
            android:layout_toStartOf="@+id/img_cart" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2">
        <RelativeLayout
            android:id="@+id/relativelayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/vpg_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentTop="true">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">
                <ImageView
                    android:id="@+id/ic_circleoff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circleoff" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ic_circleoff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circleoff"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativelayout3"
            android:layout_alignParentStart="true">
            <ImageView
                android:rotation="270"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_arrow"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView5" />
            <ImageView
                android:rotation="180"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_arrow"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView2" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_arrow"
                android:rotation="90"
                android:layout_above="@+id/imageView2"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_arrow"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imageView2"
                android:id="@+id/imageView4" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customcircletext"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout5"
            android:layout_below="@+id/relativelayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ok"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
