<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.qts.demo1.ActFragment">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.company.qts.fragment.Frm1"
        android:id="@+id/lm_fragment"
        android:layout_weight="1">
    </fragment>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.company.qts.fragment.Frm2"
        android:id="@+id/pm_fragment"
        android:layout_weight="2">
    </fragment>
</LinearLayout>
