<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_bg_main"
    tools:context="com.company.qts.clonePalfed.activity.ActHome1">
    <RelativeLayout
        android:gravity="center"
        android:background="@color/yellow_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/swpalfed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_switch1" />
            <Switch
                android:checked="true"
                android:id="@+id/sw_logo"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_bg"
                android:track="@drawable/track_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ln_sw1">
            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c_ic_notification"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/ic_users"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c_ic_users" />
            <ImageView
                android:id="@+id/ic_calendar"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c_ic_calendar1" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ln_sw2">
            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c_ic_home"
                android:layout_margin="5dp"/>
            <com.company.qts.helper.CircularImageView
                android:layout_width="40dp"
                android:id="@+id/ic_avatar"
                android:layout_height="40dp"
                android:layout_margin="5dp" />
            <ImageView
                android:id="@+id/ic_logout"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/c_ic_logout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
