<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.company.qts.hei.ActHEIInfo">
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_arrow"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_drinkinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:textSize="16dp"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ae9e9c"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:background="@drawable/border_blue_left"
            android:padding="5dp"
            android:id="@+id/btnInfo"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mixologist Bio"
            android:id="@+id/btnMixologist"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/blue_light"
            android:background="@drawable/border_white_right"
            android:padding="5dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scv_info"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch It Made"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scv_mixologist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="7"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.company.qts.helper.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/img_moxologits"
                    android:layout_gravity="center_vertical"
                    app:border="true"
                    app:border_color="@color/white"
                    app:border_width="1dp"
                    app:selector_stroke_color="#88999896"
                    app:selector_stroke_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_moxologits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/blue_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvmoxologits">
                </WebView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
