<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context="com.company.qts.fragment.Frm1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 1"
        android:textSize="20dp"
        android:textColor="#f4f5f9"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
    <TextView
        android:textColor="#f4f5f9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Ngoc Hung"
        android:textSize="18dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/textView4" />
    <TextView
        android:textColor="#f4f5f9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01265380215"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>
