<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/img_arrow"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:id="@+id/edt_name"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:id="@+id/edt_year"
        android:inputType="number"
        android:textSize="14dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bt_apply"
        android:textSize="14dp"
        android:text="apply"/>
</LinearLayout>
