<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_animation"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="17dp"
        android:textColor="#f20"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_animation"
        android:id="@+id/tv_animation" />
</RelativeLayout>