<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/img_english"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_english"/>
    <TextView
        android:id="@+id/tv_english"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/blue_light"
        android:text="Text"/>
</LinearLayout>
